cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hpuzzle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hpuzzle#readme>
homepage:       https://github.com/aldanaramirez/hpuzzle#readme
bug-reports:    https://github.com/aldanaramirez/hpuzzle/issues
author:         Aldana Ramirez
maintainer:     aldanaramirez19@gmail.com
copyright:      2025 Aldana Ramirez
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/aldanaramirez/hpuzzle

library
  exposed-modules:
      LinearExpr
      Puzzle
  other-modules:
      Paths_hpuzzle
  autogen-modules:
      Paths_hpuzzle
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , csp
    , mtl
  default-language: Haskell2010

executable hpuzzle-exe
  main-is: Main.hs
  other-modules:
      Queens
      Sudoku
      Paths_hpuzzle
  autogen-modules:
      Paths_hpuzzle
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , csp
    , hpuzzle
    , mtl
  default-language: Haskell2010

test-suite hpuzzle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LinearExprSpec
      PuzzleSpec
      Paths_hpuzzle
  autogen-modules:
      Paths_hpuzzle
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , csp
    , hpuzzle
    , hspec
    , hspec-discover
    , mtl
  default-language: Haskell2010
